### 로그인 API 호출
POST http://localhost:8080/api/users/sign-in
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

### 휴가 타입과 사용 일수로 휴가 신청
POST http://localhost:8080/api/vacations
Content-Type: application/json

{
  "userId": "test",
  "type": "HALF_LEAVE",
  "useCount": 5,
  "comment": "연차 사용",
  "startAt": "2021-10-30"
}

### 특정 휴가 조회
GET http://localhost:8080/api/vacations/1

### 휴가 시작 시간과 휴가 끝 시간으로 휴가 신청
POST http://localhost:8080/api/vacations
Content-Type: application/json

{
  "userId": "test",
  "comment": "연차 사용",
  "startAt": "2021-11-15",
  "endAt": "2021-11-20"
}

### 휴가 목록 조회(해당 사용자 휴가 목록 순서 중 6 ~ 10까지)
GET http://localhost:8080/api/vacations?user-id=test&offset-vacation-id=5&limit=5

### 휴가 취소
DELETE http://localhost:8080/api/vacations/1

### 휴가 목록 조회
GET http://localhost:8080/api/vacations?user-id=test&offset-vacation-id=1&limit=20